apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: user-tomi
  name: service-role-tomi
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list", "create"]